<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
  </head>
  <body>
    <h1>SAM Activity</h1>
      <div id="app">
        <md-tabs id="header">
          <md-tab v-for="question in questions" :key=question.name v-bind:md-label=question.name+question.status>
            <doctest-activity v-bind:layout-things=question.layoutItems v-bind:question-name=question.name  @questionhandler="toggleQuestionStatus"/>
          </md-tab>
        </md-tabs>
      </div>
  </body> 
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-material@beta"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/yaml/yaml.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-codemirror@4.0.6/dist/vue-codemirror.min.js"></script>
  <script src="./main.js"></script>
  <style lang="scss" scoped>
    h1 {
      background-color: gainsboro;
    }
    #header > .md-tabs-navigation {
      background-color: gainsboro;
    }
    .md-tabs-navigation .md-button {
      flex: 1 100px;
    }
    .md-card {
      width: 90%;
      margin: 20px;
      display: inline-block;
      vertical-align: top;
      min-height: 200px;
    }
    .md-card-content {
      padding-bottom: 16px !important;
    }
    button {
      display: block;
      margin: 20px 60px 20px 60px;
      width: 200px !important;
    }
    #cardGroupCreator {
      display: flex;
      flex-direction: column;
      padding: 0px;
      flex: 1 300px;
      min-width: 0;
    }
    #cardGroupPreview .md-card {
      width: 90%;
    }
    #cardGroupPreview {
      padding: 0px;
      flex: 1 300px;
      min-width: 0;
    }
    #cardGroupPreview .md-tab {
      height: 100%;
    }
    textarea {
      font-size: 1rem !important;
      min-height: 175px !important;
    }
    .md-tabs {
      width: 100%;
    }
    .md-tab {
      overflow-x: auto;
    }
    .md-tab::-webkit-scrollbar {
      width: 0px;
    }
    html {
      mix-blend-mode: darken;
    }
    h1 {
      padding: 20px;
      margin: auto;
      text-align: center;
    }
    .md-content {
      min-height: 300px;
    }
    .md-tabs-container,
    .md-tabs-container .md-tab textarea,
    .md-tabs-content {
      height: 100% !important;
    }
    .md-field {
      margin: 0px;
      padding: 0px;
    }
    .md-tabs-navigation {
      justify-content: center !important;
      flex-wrap: wrap;
    }
    .md-card-media {
      width: 400px !important;
    }
    .md-button {
      margin: 10px !important;
    }
    .cm-s-default {
      height: 100%;
    }
    .md-card-header {
      padding: 0 16px 16px 16px;
    }
  </style>
</html>